* {
	margin: 0;
	padding: 0;
}


body {
	margin:0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

canvas {
	width:  min(100vw, 100vh);
	height: min(100vw, 100vh);
	
}



.palette-1 {
	--color-1: #0c0a07;
	--color-2: #020510;
	--color-3: #161016;
	--color-4: #1b0b07;
	--color-5: #181018;
	--color-6: #121917;
	--color-7: #081219;

	--shadow:  #2A2B2F;
	--light:   #F9C784;
	--midtone: #C8553D;
	--background: #F5E1C8;
	--palette: 'Renaissance Sunrise';
  }